convert logo1024.png -resize 256x256 ./icon.png
convert icon.png -define logo:auto-resize=16,32,48,64,128,256 ./icon.ico
convert logo1024.png -resize 32x32 ./32x32.png
convert logo1024.png -resize 128x128 ./128x128.png
convert logo1024.png -resize 256x256 ./128x128@2x.png
convert logo1024.png -resize 30x30 ./Square30x30Logo.png
convert logo1024.png -resize 44x44 ./Square44x44Logo.png
convert logo1024.png -resize 71x71 ./Square71x71Logo.png
convert logo1024.png -resize 89x89 ./Square89x89Logo.png
convert logo1024.png -resize 107x107 ./Square107x107Logo.png
convert logo1024.png -resize 142x142 ./Square142x142Logo.png
convert logo1024.png -resize 150x150 ./Square150x150Logo.png
convert logo1024.png -resize 284x284 ./Square284x284Logo.png
convert logo1024.png -resize 310x310 ./Square310x310Logo.png
convert logo1024.png -resize 50x50 ./StoreLog.png
